# EmUtils

./: .gitignore  pom.xml
src/main/java/com/gmail/filoghost/hiddenstring/: HiddenStringUtils.java
src/main/java/ga/enimaloc/emutils/spigot/: Constant.java  EmUtils.java  MenuConstant.java
src/main/java/ga/enimaloc/emutils/spigot/commands/: EmutilsCommand.java  EmutilsCommandTabCompleter.java  PlayerCommand.java
src/main/java/ga/enimaloc/emutils/spigot/entity/: EmPlayer.java  Lang.java
src/main/java/ga/enimaloc/emutils/spigot/listener/: PlayerListener.java
src/main/java/ga/enimaloc/emutils/spigot/utils/: MenuUtils.java  SkullUtils.java  StringUtils.java  WebUtils.java
src/main/resources/: config.yml  plugin.yml
